{
    "name": "TLP.UdonRecyclingScrollRect.Runtime",
    "references": [
        "GUID:5ffc5658c86203349b4ced03f037df1f",
      "GUID:d5e55c3261dfa5644b45b5697ab0cfbf",
        "GUID:99835874ee819da44948776e0df4ff1d",
      "GUID:3c1bc1267eab5884ebe7f232c09ee0d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}